ice = int(input("아이스 아메리카노 몇 잔을 주문 하시겠습니까?"))
latte = input("라떼는 몇 잔을 주문 하시겠습니까?")
print("\n\n\n")            
print("=" * 28)
print("        영   수  증")
print("=" * 28)
print("아이스 아메리카노: 4800 원")
print("맛있는 라떼: 5200 원")
print("아아 개수는 "+ str(ice) + "잔")
print("라떼 개수는 "+ latte + "잔")
print("-" * 28)
print("총 아아 가격 : "+ str(4800 * ice) + "원 입니다.")
print("총 라떼 가격 : "+ str(5200 * int(latte)) + "원 입니다.")
print("-" * 28)
print("   Total : "+ str((4800 * ice) + (5200 * int(latte))) + "원 입니다.")
print("=" * 28)
print("\n\n")
