01 . 문자형 자료형 
str1 = "안녕" + '하세요'
str2 = "안녕하세요 '홍길동' 이라고 합니다"
str3 = '안녕하세요 "홍길동" 이라고 합니다'
str4 = """저는
여러줄을
작성합니다.
"""
str5 = """저는
여러줄을
작성합니다.
"""
str6 = "저는\n여러줄을\n작성합니다."
print(str1)
print(str2)
print(str3)
print(str4)
print(str5)
print(str6)

# 문자열 길이 구하기
a = "Life is too short" + '은 '
print(a + str(len(a)) + "자 입니다.") # string -> str, length -> len

✨ 제목 넣는 가장 정확한 방법 (Jupyter 기준)
ESC → M → # 제목 → Shift + Enter

코드	설명
\n	문자열 안에서 줄을 바꿀 때 사용
\t	문자열 사이에 탭 간격을 줄 때 사용
\\	\를 그대로 표현할 때 사용
\'	작은따옴표(')를 그대로 표현할 때 사용
\"	큰따옴표(")를 그대로 표현할 때 사용
\r	캐리지 리턴(줄 바꿈 문자, 커서를 현재 줄의 가장 앞으로 이동)
\f	폼 피드(줄 바꿈 문자, 커서를 현재 줄의 다음 줄로 이동)
\a	벨 소리(출력할 때 PC 스피커에서 '삑' 소리가 난다)
\b	백 스페이스
\000	널 문자

✨ jupyter에 표 넣는 방법
1. 마우스 우 클릭 후 검사 누른 다음에 F12 번 키 누르기, 그리고 소스코드 복사 붙여넣기 하기.
2. Jupyter에서 Code가 아닌 Markdown 클릭하기!!

02. 슬라이싱으로 문자열 나누기
a = "20230331Rainy"
date = a[:8]
weather = a[8:]
date
'20230331'
weather
'Rainy'

a = "20230331Rainy"
year = a[:4]
day = a[4:8]
weather = a[8:]
year
'2023'
day
'0331'
weather
'Rainy'

✨ 상황별로 “화살표(>>>) 동시에 지우는 방법”
Jupyter / 에디터에 복사해 붙여넣은 경우 (가장 흔함)

이 경우엔 멀티 커서 / 컬럼 선택이 정답이야 👇

🔹 방법 1: 블록 선택 후 한 번에 삭제 (가장 깔끔)

Alt 누른 채로 마우스로 >>> 부분 드래그

그 상태에서 Backspace

👉 모든 줄의 >>>가 동시에 삭제됨

(Windows / Linux 기준)

# 테스트
import time as t
dir(t)

# 응용 1
import requests as req
url = "https://v.daum.net/v/20260203120206039"
res = req.get(url).text
print(res[:600])
print(res.find("급락"))
print(res.find("증폭"))
print(res[374:402])

# 응용 2
import requests as req
url = "https://v.daum.net/v/20260203120206039"
res = req.get(url).text
print(res[:600])
print(res.find("급락"))
print(res.find("증폭"))
print(res[374:402])

# 응용 3(비트코인 시세)
import requests as req
url = "https://api4.binance.com/api/v3/ticker/price?symbol=BTCUSDT"
res = req.get(url).text
btc = res[29:34]
won = str(int(btc)*1450)
print( won[:1]+ '억' + won[1:5]+ '만' + won[5:]+ '원') #  -> 1억1375만5400원
